<view class='container'>
  <!-- 轮播图 -->
  <swiper class="banners" indicator-dots autoplay="true" indicator-active-color="#e60026" indicator-color="ivory">
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>

  <!-- 五个图标导航区域 -->
  <view class="navContainer">
    <view class="navItem" bindtap="toRecommendSong">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan1"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhibobofangshexiangjitianxianxianxing"></text>
      <text>直播</text>
    </view>
  </view>

  <!-- 推荐歌曲区域 -->
  <view class="recommendContainer">
    <!--头部区域  -->
    <NavHeader title="推荐歌曲" nav="精心推荐"></NavHeader>
    <!-- <view class="header">
      <text class="title">推荐歌曲</text>
      <view>
        <text>精心推荐</text>
        <text class="more">查看更多</text>
      </view>
    </view> -->

    <!-- 内容区 -->
    <scroll-view class="recommendScroll" enable-flex="true" scroll-x="true">
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" wx:for-item="recommendItem">
        <image src="{{recommendItem.picUrl}}"></image>
        <text>{{recommendItem.name}}</text>
      </view>
    </scroll-view>
  </view>

  <!-- 排行榜区域 -->
  <view class="toplist">
    <!-- 头部区域 tip: scroll虽然设置为横向了，但是依然会按原先的高度占位，应该设置高度-->
    <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
    <!-- 内容区域 -->
    <swiper class="topListSwiper" circular="true" next-margin="50rpx" previous-margin="50rpx">
      <swiper-item wx:for="{{topList}}" wx:key="name">
        <view class="swiperItem">
          <view class="title">{{item.name}}</view>
          <view class="musicItem" wx:for="{{item.tracks}}" wx:for-item="wei" wx:key="id">
            <image src="{{wei.al.picUrl}}"></image>
            <text class="count">{{index+1}}</text>
            <text class="musicName">{{wei.name}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>